{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "src/**/*" // This includes all files and subdirectories in the 'src' folder
  ],
  "files": [
    "src/index.ts",
    "src/types/express/index.d.ts" // Explicitly list the declaration file
  ]
}
